schema/post.graphql

type Post {
    id: ID!
    authorID: ID!
    content: String!
    createdAt: Int
    updatedAt: Int
    deletedAt: Int
}

input PostFilter {
    search: String
    where: PostWhere
}

input PostWhere {
    id: IDFilter
    authorID: IDFilter
    lastName: StringFilter
    content: StringFilter
    createdAt: IntFilter
    updatedAt: IntFilter
    deletedAt: IntFilter
}

input PostCreateInput {
    authorID: ID!
    content: String!
}

input PostUpdateInput{
    id: ID!
    content: String!
}

input PostDeleteInput {
    id: ID!
}

type PostsPayload {
    posts: [Post!]!
    total: Int!
}